apiVersion: v1
kind: Service
metadata:
  name: fastapi-service
  namespace: default
spec:
  selector:
    app: fastapi # Must match label in Deployment
  ports:
    - protocol: TCP
      port: 9000 # The port that the service will expose
      targetPort: 8000 # The port your FastAPI app is running on
  type: LoadBalancer # ClusterIP / NodePort / LoadBalancer
